<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: scroll;
        }

        #shouye {
            color: #ff8500;
        }

        .nav {
            height: 41px;
            border-radius: 10px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #e6edf9;
            line-height: 41px;
            background-color: ghostwhite;
            margin: 0 auto;
            background-attachment: fixed;

        }

        .nav a {
            display: inline-block;
            padding: 0 20px;
            font-size: 12px;
            background-color: #edeef0;
            color: black;
            text-decoration: none;
        }

        .nav a:hover {
            background-color: #ff8500;
        }

        .one {
            width: 1240px;
            height: 500px;
            margin: 0 auto;
            background-color: rgb(117, 220, 251, .3);
        }

        .model {
            width: 298px;
            height: 415px;
            background-color: #edeef0;
            margin: 50px 50px;
            float: left;

        }

        .modelone {
            width: 298px;
            height: 415px;
            background-color: #edeef0;
            margin: 50px 50px;
            float: left;

        }


        .modelone img {
            width: 100%;
            margin: top 30px;
        }



        .model:hover {
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .3);
        }

        .model img {
            width: 100%;
            margin: top 30px;
        }

        .model p {
            height: 100px;
            font-size: 14px;
            padding: 0 28px;
        }

        .wonder {
            font-size: 12px;
            color: hsl(209, 78%, 60%);
            padding: 0 28px;
            margin-top: 20px;
        }

        .click {
            font-size: 10px;
            color: beige;
            padding: 0 20px;
            margin: 10px;
            display: inline-block;
        }

        .click a {
            color: #dd6025;
            text-decoration: none;

        }

        .click a:hover {
            background-color: cadetblue;
        }

        .click span {
            font-size: 10px;
            color: blue;

        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" id="shouye">首页</a>
        <a href="#">我的个人信息</a>
        <a href="#">我的相册</a>
        <a href="#">我的学习资料</a>
        <a href="#">工作日志</a>
        <a href="#">生活小常识</a>
        <a href="#">赞/收藏</a>


    </div>
    <div class="one">
        <div class="model">
            <img src="images/boniu.jpg.jpg" alt="悬崖上的金鱼公主背景图">
            <p>《悬崖上的金鱼姬》是由宫崎骏编导，奈良柚莉爱、山口智子、长岛一茂等配音的动画电影。
                该片讲述了住在深海里、一心想变成人类的人鱼波妞与信守承诺的五岁男孩宗介之间的爱情故事。
                影片于2008年7月19日在日本上映。
            </p>
            <div class="wonder"> 100000+人表示很赞</div>
            <div class="click">
                <a href="https://v.qq.com/x/cover/u4yi5j7ul0kbrr9.html">影片路径</a>
                <span>|腾讯</span>
            </div>

        </div>
</body>

</html>